spring.datasource.url=jdbc:postgresql://localhost:5432/gestdoc
spring.datasource.username=postgres
spring.datasource.password=chinhomena28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
